<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OMT-RH-CyB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedVC" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-xj-vMo">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <segue destination="z6N-pl-KLD" kind="show" id="jD4-xX-UuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEd-xj-vMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8C-jg-bQu"/>
                            <constraint firstItem="VEd-xj-vMo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uNA-7c-elG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7N-Hm-lTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2L4-Ea-yA4">
            <objects>
                <viewController storyboardIdentifier="BlueVC" id="z6N-pl-KLD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ze-Im-0TN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Aw-dG-1kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xA-79-m2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69T-BR-dLh">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" red="0.89300079519999997" green="0.88246535469999998" blue="0.082985330839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pop:" destination="z6N-pl-KLD" eventType="touchUpInside" id="UsI-M2-UdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24899906520000001" green="0.27218870839999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="69T-BR-dLh" firstAttribute="centerY" secondItem="4xA-79-m2u" secondAttribute="centerY" id="wLF-16-9K2"/>
                            <constraint firstItem="69T-BR-dLh" firstAttribute="centerX" secondItem="4xA-79-m2u" secondAttribute="centerX" id="whc-FS-h9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWC-oh-C2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wn-Gs-Ca9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="124"/>
        </scene>
        <!--Interruptible Navigation Controller-->
        <scene sceneID="cwk-H1-wOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMT-RH-CyB" customClass="InterruptibleNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcz-WX-bMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TnF-xq-lCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pv-bJ-1dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
